OPEN_AI_API_KEY=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
API_ID=25869303
API_HASH=76588cb57cc3e4dfe6364ab3477dba61
